# SERVER
PORT=3000

# DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=yaticave-db
DB_PORT=5432

# NODE MAILER
MAILER_HOST=mailer-post
MAILER_PORT=port
MAILER_USER=user-email
MAILER_PASS=user-password
MAILER_SECURE=true
MAILER_REJECTUNAUTHORIZED=false

# Auth0
ISSUER_BASE_URL=dev-rzs8b6dr2jwg2eu2.us.auth0.com
CLIENT_ID=uRuXUmrOHgfhsaorKDTNOLtwAdGiP4B5
BASE_URL=http://localhost:3000
SECRET=sahfaskjwesahfaskjwesahfaskjwedd