# --- Categories ---

## Get all categories
GET http://localhost:3000/api/categories HTTP/1.1

###

## Get all categories with lots count
GET http://localhost:3000/api/categories/count HTTP/1.1

###

## Get category by id
GET http://localhost:3000/api/categories/1 HTTP/1.1

###

# --- Lots ---

## Get all lots
GET http://localhost:3000/api/lots HTTP/1.1

###

## Get all lots by category id
GET http://localhost:3000/api/lots/categories/1 HTTP/1.1

###

## Get a lot by id

GET http://localhost:3000/api/lots/2 HTTP/1.1

###

## Create a new lot

POST http://localhost:3000/api/lots HTTP/1.1
Content-Type: application/json

{
  "title": "Test lot",
  "description": "Test lot description",
  "imageUrl": "http://example.com/test.jpg",
  "startingPrice": 100,
  "currentPrice": 100,
  "finishedAt": "2024-12-31T23:59:59.000Z",
  "categoryId": 2,
  "userId": 1
}

###

# --- Comments ---

## Get all comment

GET http://localhost:3000/api/lots/1/comments HTTP/1.1

###

## Add a new comment

POST http://localhost:3000/api/lots/1/comments HTTP/1.1

{
  "text": "Test comment",
  "userId": 1,
  "lotId": 1
}

# --- Search ---

###

## Search all lots by title

GET http://localhost:3000/api/search?query=iPhone 13 HTTP/1.1
