# --- Categories ---

## Get all categories
GET http://localhost:3000/api/categories HTTP/1.1

###

## Get all categories with lots count
GET http://localhost:3000/api/categories/count HTTP/1.1

###

## Get category by id
GET http://localhost:3000/api/categories/1 HTTP/1.1

###

# --- Lots ---

## Get all lots
GET http://localhost:3000/api/lots HTTP/1.1

###

## Get all lots by category id
GET http://localhost:3000/api/lots/categories/1 HTTP/1.1

###

## Get a lot by id

GET http://localhost:3000/api/lots/1 HTTP/1.1

###

## Create a new lot

POST http://localhost:3000/api/lots HTTP/1.1
Content-Type: application/json

{
    "name": "Lot name 4",
    "categoryId": 2
}

###

# --- Comments ---

## TODO: Get all comment

###

## TODO: Add a new comment

# --- Search ---

###

## Search all lots by title

GET http://localhost:3000/api/search?query=flowers HTTP/1.1
