# Get all categories
GET http://localhost:3000/api/categories HTTP/1.1

###

# Get category by id
GET http://localhost:3000/api/categories/1 HTTP/1.1

###

# Get all lots
GET http://localhost:3000/api/lots HTTP/1.1

###

# Get all lots by category id
GET http://localhost:3000/api/lots/categories/1 HTTP/1.1

###

# Get lot by id

GET http://localhost:3000/api/lots/1 HTTP/1.1

###

# Create lot

POST http://localhost:3000/api/lots HTTP/1.1
Content-Type: application/json

{
    "name": "Lot name 4",
    "categoryId": 2
}

###

# Search lots by title

GET http://localhost:3000/api/search?query=flowers HTTP/1.1
